# brightdairy

./: LICENSE  README.md
api/: build.gradle
api/src/androidTest/java/com/brightdairy/personal/api/: ApplicationTest.java
api/src/main/java/com/brightdairy/personal/api/: AdPageHttp.java  AddressApi.java  AddressHttp.java  AppConfigApi.java  AppConfigHttp.java  GlobalHttpConfig.java  GlobalRetrofit.java  HomePageApi.java  HomePageHttp.java  LaunchApi.java  LaunchHttp.java  LoginRegisterApi.java  LoginRegisterHttp.java  OperateOrderApi.java  ProductApi.java  ProductCategoryHttp.java  ProductHttp.java  ShopCartApi.java  UserApi.java
api/src/test/java/com/brightdairy/personal/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/brightdairy/personal/brightdairy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightdairy/personal/brightdairy/: MyApplication.java
app/src/main/res/anim/: anim_popup_in.xml  anim_popup_out.xml
app/src/main/res/drawable/: selector_checkbox_btn.xml  selector_city_selector_indicator.xml  selector_city_selector_txt_color.xml  selector_home_page_activity.xml  selector_home_page_home.xml  selector_home_page_order.xml  selector_home_page_product.xml  selector_home_page_user.xml  selector_login_select_bg.xml  selector_popup_address_check_bg.xml  selector_popup_product_img.xml  selector_product_category_selected_bg.xml  selector_product_detail_share_bg.xml  selector_product_detail_share_txt.xml  selector_send_check_blue_bg.xml  selector_send_check_red_bg.xml  selector_send_mode_other_txt_color.xml  selector_send_other_mode_check_bg.xml  shape_add_subtraction_bg.xml  shape_add_subtraction_et_bg.xml  shape_banner_selected_dot.xml  shape_banner_unselected_dot.xml  shape_blue_radius_bg.xml  shape_dialog_radius_bg.xml  shape_fragment_user_bg.xml  shape_general_search_bg.xml  shape_line_lineout.xml  shape_line_lineout_btn_bg.xml  shape_line_lineout_ets_bg.xml  shape_line_lineout_transparent.xml  shape_popup_address_selector_checked.xml  shape_rectangle_line.xml  shape_red_radius_bg.xml  shape_ring_ad_timer_bg.xml  shape_send_mode_other_checked_bg.xml
app/src/main/res/layout/: activity_ad_page.xml  activity_app_setting.xml  activity_confirm_order.xml  activity_confirm_orders.xml  activity_edit_address.xml  activity_find_back_psw.xml  activity_find_psw_back_new_psw.xml  activity_home_top_search_widget.xml  activity_input_validation_code.xml  activity_launch_page.xml  activity_local_send_order_address.xml  activity_login_input_phone_num.xml  activity_login_input_valid_num.xml  activity_login_psw.xml  activity_login_register.xml  activity_main.xml  activity_map_view.xml  activity_order_pay_success.xml  activity_product_detail.xml  activity_register_input_psw.xml  activity_shop_cart.xml  activity_submit_orders.xml  activity_user_info_detail.xml  activty_order_pay_failure.xml  add_subtraction_btn.xml  dot.xml  fragment_home_page_category.xml  fragment_home_page_home.xml  fragment_home_page_order_center.xml  fragment_home_page_use.xml  fragment_home_page_user.xml  fragment_order_center_order_list.xml  general_web_broswer_container.xml  general_x_line_divider.xml  item_address_info.xml  item_category__product_info.xml  item_category_category_name.xml  item_city_selector.xml  item_confirm_order_product.xml  item_home_top_banner.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
data/: build.gradle
model/: build.gradle
(+172 files in other folders)
