<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhiterLight">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#1f9bd4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/nav_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="编辑地址"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/tabbar_activitydot"
            android:drawablePadding="10dp"
            android:text="收货人姓名"/>

        <EditText
            android:id="@+id/edit_modify_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/colorTransparent"
            android:textSize="12sp"
            android:textColorHint="@color/colorWhiterDarker"
            android:hint="留下您的大名吧"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiterLight"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/tabbar_activitydot"
            android:drawablePadding="10dp"
            android:text="手机号码"/>

        <EditText
            android:id="@+id/edit_modify_address_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/colorTransparent"
            android:textColorHint="@color/colorWhiterDarker"
            android:textSize="12sp"
            android:hint="留下您的联系方式呗"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiterLight"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/tabbar_activitydot"
            android:drawablePadding="10dp"
            android:text="省、市、区"/>

        <TextView
            android:id="@+id/txtview_modify_address_popup_address_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textSize="12sp"
            android:text="上海 上海市 徐汇区"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiterLight"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/tabbar_activitydot"
            android:drawablePadding="10dp"
            android:text="详细地址"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/colorTransparent"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/product_local"
            android:textSize="10sp"
            android:textColorHint="@color/colorWhiterDarker"
            android:hint="点击定位"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorWhiterBgLight">

        <EditText
            android:id="@+id/edit_modify_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/colorTransparent"
            android:textColorHint="@color/colorWhiterDarker"
            android:textSize="12sp"
            android:hint="在这里留下详细地址"/>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiterLight"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/tabbar_activitydot"
            android:drawablePadding="10dp"
            android:text="门牌号"/>

        <EditText
            android:id="@+id/edit_modify_address_gate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/colorTransparent"
            android:textColorHint="@color/colorWhiterDarker"
            android:textSize="12sp"
            android:hint="您的门牌号"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textSize="13sp"
            android:text="设为默认地址"/>


        <CheckBox
            android:id="@+id/checkbox_modify_address_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:checked="true"
            android:button="@drawable/selector_checkbox_btn"/>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTransparent"/>


    <Button
        android:id="@+id/btn_modify_address_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorRedDarkerBtn"
        android:textSize="15sp"
        android:textColor="@color/colorWhiterPure"
        android:text="确定"/>

</LinearLayout>