<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorWhiterLight"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#1f9bd4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/nav_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="提交订单"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhiterPure">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorTxtBlack"
        android:text="选择付款方式"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteLighter"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/pay_alipay"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="支付宝支付"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical|right"
                android:button="@drawable/selector_checkbox_btn"
                android:background="@color/colorTransparent"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteLighter"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/pay_chatpay"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="支付宝支付"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical|right"
                android:button="@drawable/selector_checkbox_btn"
                android:background="@color/colorTransparent"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteLighter"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/pay_unionpay"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="支付宝支付"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical|right"
                android:checked="true"
                android:button="@drawable/selector_checkbox_btn"
                android:background="@color/colorTransparent"/>

        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTransparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="还需支付："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorRedDarker"
            android:text="￥155.00"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTransparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@color/colorRedDarker"
            android:gravity="center"
            android:textColor="@color/colorWhiterPure"
            android:textSize="16sp"
            android:text="确认支付"/>

    </LinearLayout>

</LinearLayout>