<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhiterLight">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#1f9bd4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/nav_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="收货地址"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclview_modify_address_adress_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRedDarkerBtn">

        <Button
            android:id="@+id/btn_modify_address_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/address_add"
            android:drawablePadding="5dp"
            android:background="@color/colorTransparent"
            android:textColor="@color/colorWhiterPure"
            android:textSize="16sp"
            android:text="新增地址"/>

    </FrameLayout>



</LinearLayout>