<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorWhiterLight">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#1f9bd4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/nav_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="确认订单"/>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorWhiterPure"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="收货人："/>

                    <TextView
                        android:id="@+id/txtview_confirm_order_recipient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textSize="16sp"
                        android:text="王皓"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorTransparent"/>

                    <ImageButton
                        android:id="@+id/imgbtn_confirm_order_modify_address_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorTransparent"
                        android:src="@mipmap/forward"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/order_car"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtview_confirm_order_default_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_horizontal"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:text="收货人手机号码：15223635486"/>

                        <TextView
                            android:id="@+id/txtview_confirm_order_default_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_horizontal"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:text="详细地址：中山西路·1600号兆丰环球科技大厦27楼C室"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiterPure"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="订单商品"/>
                <TextView
                    android:id="@+id/txtview_confirm_order_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/product_shop"
                    android:drawablePadding="8dp"
                    android:text="上海随心订"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclview_confirm_order_product_lists"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiterPure"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="积分抵扣："/>


                    <TextView
                        android:id="@+id/txtview_confirm_order_total_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="共9000积分"/>

                    <ImageButton
                        android:id="@+id/imgbtn_confirm_order_popup_points_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorTransparent"
                        android:src="@mipmap/setting_about"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/checkbox_confirm_order_if_use_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_btn"
                        android:background="@color/colorTransparent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_confirm_order_use_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhiterBgLight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="选择积分"/>

                    <com.brightdairy.personal.brightdairy.view.AddSubtractionBtn
                        android:id="@+id/addsubbtn_confirm_order_select_points"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        app:min_value="500"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="个"/>


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorWhiterPure"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textSize="10sp"
                    android:text="是否安装奶箱"/>

                <CheckBox
                    android:id="@+id/checkbox_confirm_order_if_install_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:button="@drawable/selector_checkbox_btn"
                    android:background="@color/colorTransparent"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiterPure"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@color/colorWhiterPure">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:textSize="10sp"
                        android:text="总计金额"/>

                    <TextView
                        android:id="@+id/txtview_confirm_order_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="12sp"
                        android:text="￥200.0"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhiteLighter"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@color/colorWhiterPure">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:textSize="10sp"
                        android:text="积分抵扣"/>

                    <TextView
                        android:id="@+id/txtview_confirm_order_points_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="12sp"
                        android:textColor="@color/colorRedDarker"
                        android:text="-70.0元"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhiteLighter"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@color/colorWhiterPure">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:textSize="10sp"
                        android:text="红包抵扣"/>

                    <TextView
                        android:id="@+id/txtview_confirm_order_promotion_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="12sp"
                        android:textColor="@color/colorRedDarkerBtn"
                        android:text="-15.0元"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhiteLighter"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@color/colorWhiterPure">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:textSize="10sp"
                        android:text="可获积分"/>

                    <TextView
                        android:id="@+id/txtview_confirm_order_get_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="12sp"
                        android:textColor="@color/colorGeneralBg"
                        android:text="250个"/>

                </FrameLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhiterPure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="还需支付："/>

        <TextView
            android:id="@+id/txtview_confirm_order_need_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorRedDarker"
            android:text="155.0元"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTransparent"/>

        <Button
            android:id="@+id/btn_confirm_order_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="@color/colorRedDarker"
            android:textColor="@color/colorWhiterPure"
            android:textSize="16dp"
            android:text="确认订单"/>

    </LinearLayout>

</LinearLayout>
