<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclview_home_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            layout="@layout/activity_home_top_search_widget"/>

    </FrameLayout>

</LinearLayout>
