<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhiterPure">

    <!--<com.lhh.apst.library.AdvancedPagerSlidingTabStrip-->
        <!--android:id="@+id/tabs_fragment_order_center_tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:fillViewport="false"-->
        <!--style="@style/fragment_order_center_tabs"/>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_fragment_order_center_pages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>