<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhiterPure"
              android:padding="10dp">

    <TextView
        android:id="@+id/txtview_item_order_center_supplier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/product_shop"
        android:drawablePadding="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorTxtBlack"
        android:text="上海随心订"/>

</FrameLayout>