<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <TextView
        android:id="@+id/checkbox_item_city_selector_city_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:text="上海市"/>


    <ImageView
        android:id="@+id/imgview_item_city_selector_indicator"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_gravity="center_vertical"
        android:layout_height="14dp"
        android:src="@mipmap/address_select"/>

</LinearLayout>