<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhiterLight">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#1f9bd4">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/nav_back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:text="个人信息"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="完成"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center"
                android:textSize="15sp"
                android:text="我的头像"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_edit_usr_info_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/share_weibo"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="昵       称"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_nick_name"
                style="@style/edit_usr_info_activity_edit"
                android:hint="昵称"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="性       别"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_gene"
                style="@style/edit_usr_info_activity_edit"
                android:hint="女"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="所在地区"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_address"
                style="@style/edit_usr_info_activity_edit"
                android:hint="上海 徐汇"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="用  户  名"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_name"
                style="@style/edit_usr_info_activity_edit"
                android:hint="zhouyi"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="手机号码"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_mobile"
                style="@style/edit_usr_info_activity_edit"
                android:hint="18621994183"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="邮       箱"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_mail"
                style="@style/edit_usr_info_activity_edit"
                android:hint="18621994183@qq.com"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="真实姓名"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_real_name"
                style="@style/edit_usr_info_activity_edit"
                android:hint="zhouyi"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorWhiterPure">

        <TextView
            style="@style/edit_usr_info_activity_title"
            android:text="生       日"/>

        <EditText
            android:id="@+id/txtview_edit_usr_info_birthday"
            style="@style/edit_usr_info_activity_edit"
            android:hint="1993-05-05"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="身份证号码"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_id"
                style="@style/edit_usr_info_activity_edit"
                android:hint="342622199005141999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="婚姻状况"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_marriage"
                style="@style/edit_usr_info_activity_edit"
                android:hint="未婚"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="详细地址"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_address_detail"
                style="@style/edit_usr_info_activity_edit"
                android:hint="上海 上海市 徐汇区 中山西路1800"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhiterPure">

            <TextView
                style="@style/edit_usr_info_activity_title"
                android:text="月收入"/>

            <EditText
                android:id="@+id/txtview_edit_usr_info_salary"
                style="@style/edit_usr_info_activity_edit"
                android:hint="2000"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>