<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorTransparent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left|top"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/imgview_popup_product_img"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@mipmap/product02_312_162"
            android:scaleType="fitCenter"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhiterPure">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="top|center_horizontal">


            <TextView
                android:id="@+id/txtview_popup_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优倍随手杯"
                android:textSize="18sp"
                android:layout_gravity="left|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorBlackDarker"
                />

            <TextView
                android:id="@+id/txtview_popup_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="3dp"
                android:text="随心订价：5.6元"
                android:textStyle="bold"
                android:textColor="#0355a6"
                android:drawableLeft="@mipmap/product_price_app"
                android:drawablePadding="@dimen/txtview_drawable_padding"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(价格会因配送地址的不同有所差异)"
                android:layout_gravity="left|center_vertical"
                android:textSize="10sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhiterLight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="选择容量："/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclview_popup_vol_selector"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiterLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择数量："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="份 （每次送奶分数）"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiterLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="选择模式："/>

                <RadioGroup
                    android:id="@+id/rdgroup_popup_send_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_popup_everyday"
                        style="@style/product_detail_popup_check"
                        android:checked="true"
                        android:text="每日送"/>

                    <RadioButton
                        android:id="@+id/radio_popup_workday"
                        style="@style/product_detail_popup_check"
                        android:text="工作日送"/>

                    <RadioButton
                        android:id="@+id/radio_popup_weekend"
                        style="@style/product_detail_popup_check"
                        android:text="双休日送"/>

                    <RadioButton
                        android:id="@+id/radio_popup_other"
                        style="@style/product_detail_popup_check"
                        android:text="其它模式"/>

                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiterLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="选择时间："/>


                <RadioGroup
                    android:id="@+id/rdgroup_popup_send_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_popup_arbitrary"
                        android:checked="true"
                        style="@style/product_detail_popup_check"
                        android:background="@drawable/selector_send_check_blue_bg"
                        android:text="随心订"/>

                    <RadioButton
                        android:id="@+id/radio_popup_everyonemonth"
                        style="@style/product_detail_popup_check"
                        android:text="一个月"/>

                    <RadioButton
                        android:id="@+id/radio_popup_everytwomonth"
                        style="@style/product_detail_popup_check"
                        android:text="两个月"/>

                    <RadioButton
                        android:id="@+id/radio_popup_everythreemonth"
                        style="@style/product_detail_popup_check"
                        android:text="三个月"/>

                </RadioGroup>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorTransparent"/>


            <Button
                android:id="@+id/btn_popup_show_canlendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRedDarkerBtn"
                android:text="确  定"
                android:textSize="18sp"
                android:textColor="@color/colorWhiterPure"/>


        </LinearLayout>

    </LinearLayout>



    <ImageButton
        android:id="@+id/imgbtn_popup_exit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="right|top"
        android:background="@color/colorTransparent"
        android:src="@mipmap/off"/>




</FrameLayout>
