<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhiterPure">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="选择地址"
            android:drawablePadding="2dp"
            android:drawableLeft="@mipmap/order_car"/>

        <ImageButton
            android:id="@+id/imgbtn_address_selector_popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/off"
            android:background="@color/colorTransparent"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteLighter"/>

    <RadioGroup
        android:id="@+id/rg_address_selector_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_address_selector_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@drawable/selector_city_selector_txt_color"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textSize="15sp"
            android:text="上海市"/>

        <RadioButton
            android:id="@+id/radio_address_selector_county"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:button="@null"
                android:textColor="@drawable/selector_city_selector_txt_color"
                android:gravity="center"
                android:textSize="15sp"
                android:text="未选择"/>

        <RadioButton
            android:id="@+id/radio_address_selector_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:button="@null"
            android:textColor="@drawable/selector_city_selector_txt_color"
            android:gravity="center"
            android:textSize="15sp"
            android:text="未选择"/>


    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteLighter"/>

    <com.brightdairy.personal.brightdairy.view.StateLayout
        android:id="@+id/state_address_selector_lists_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclview_address_selector_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

        <ProgressBar
            android:id="@+id/progress_bar_data_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/shape_ring_ad_timer_bg"/>

    </com.brightdairy.personal.brightdairy.view.StateLayout>


</LinearLayout>